{"flutter":{"platforms":{"android":{"default":{"projectId":"travel-sharing-app-12b05","appId":"1:48438413136:android:aed297159ac84b28d3ce55","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travel-sharing-app-12b05","configurations":{"android":"1:48438413136:android:aed297159ac84b28d3ce55","ios":"1:48438413136:ios:b13fab8ed7fa18edd3ce55","web":"1:48438413136:web:f7bfae1d15b5fbb5d3ce55"}}}}}}